<% provide(:title, 'All Dance Categories') %>
<div id="genre-title">
<h1>Follow Genres Here</h1>
</div>

<div class="tabbable">
  <ul class="nav nav-tabs" id="categories-tabs">
    <% tabIndex = 1 %>
    <% @categories.each do |category| %>
      <% if category.id == 1 %>
         <li class="active"><a href="#tab<%= tabIndex %>" data-toggle="tab"><%= category.cName %></a></li>
         <% tabIndex += 1 %>
      <% else %>
         <li><a href="#tab<%= tabIndex %>" data-toggle="tab"><%= category.cName %></a></li>
         <% tabIndex += 1 %>
      <% end %>
    <% end %>
    <% tabIndex = 1 %>
  </ul>
 
  <div class="tab-content">
     <% if signed_in? %>
       <!-- Loop each category -->
       <% @categories.each do |category| %>
         <!-- Tab-pane div head-->
         <% if category.id == 1 %>
           <div class="tab-pane active" id="tab<%= tabIndex %>">
              <% tabIndex += 1 %>
         <% else %>
           <div class="tab-pane" id="tab<%= tabIndex %>">
              <% tabIndex += 1 %>
         <% end %>
             <!-- Unfollow Button if user already followed this category -->
             <% if @user.followingCat?(category) %>
               <%= form_for(@user.user_cat_relationships.find_by_category_id(category), html: { method: :delete }) do |f| %>
               <%= f.submit "Unfollow #{category.cName} Genre", class: "btn btn-large" %>
               <% end %>
             <!-- Follow Button if user hasn't followed this category-->
             <% else %>
               <%= form_for(@user.user_cat_relationships.build(category_id: category.id)) do |f| %>
               <div><%= f.hidden_field :category_id %></div>
               <%= f.submit "Follow #{category.cName} Genre", class: "btn btn-large btn-primary" %>
               <% end %>
             <% end %>
         
             <!-- -->
             <% if category.dancers.any? %>
               <% @dancers = category.dancers.paginate(page: params[:page]) %>
               <h3>Dancers (<%= category.dancers.count %>)</h3>
               <ul class="dancesr">
                 <%= render @dancers %>
               </ul>
               <%= will_paginate @dancers %>
             <% end %>

           </div>
       <% end %>
     <% end %>
  <div>

</div>
<script>
    $('#categories-tabs a').click(function (e) {
        e.preventDefault();
        $(this).tab('show');
    });

    // store the currently selected tab in the hash value
    $("ul.nav-tabs > li > a").on("shown.bs.tab", function (e) {
        var id = $(e.target).attr("href").substr(1);
        window.location.hash = id;
    });

    // on load of the page: switch to the currently selected tab
    var hash = window.location.hash;
    $('#categories-tabs a[href="' + hash + '"]').tab('show');
</script>
